filebeat.inputs:
- type: filestream
  tags: ["slips"]
  parsers:
    - ndjson:
        target: ""
        overwrite_keys: true
        add_error_key: true
        expand_keys: true

  # Unique ID among all inputs, an ID is required.
  id: slips-json-stream

  # Change to true to enable this input configuration.
  enabled: true

  # Paths that should be crawled and fetched. Glob based paths.
  paths:
    - /var/log/ids/slips/*/alerts.json

- type: filestream
  tags: ["zeekfiles"]
  parsers:
    - ndjson:
        target: ""
        overwrite_keys: true
        add_error_key: true
        expand_keys: true

  # Unique ID among all inputs, an ID is required.
  id: zeek-json-stream

  # Change to true to enable this input configuration.
  enabled: true

  # Paths that should be crawled and fetched. Glob based paths.
  paths:
    - /var/log/ids/slips/*/zeek_files/*

filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false
    
# ================================= Dashboards =================================
# These settings control loading the sample dashboards to the Kibana index. Loading
# the dashboards is disabled by default and can be enabled either by setting the
# options here or by using the `setup` command.
setup:
  kibana:
    host: kibana:5601
    username: elastic
    password: changeme
    
# ================================= Processors =================================
output.elasticsearch:
  hosts: http://elasticsearch:9200
  username: elastic
  password: changeme

logging.level: debug
