- module: zeek
  capture_loss:
    enabled: true
    var.paths: ["/var/log/ids/zeek/spool/zeek/capture_loss.log"]
  connection:
    enabled: true
    var.paths: ["/var/log/ids/zeek/spool/zeek/conn.log"]
  dhcp:
    enabled: true
    var.paths: ["/var/log/ids/zeek/spool/zeek/dhcp.log"]
  dns:
    enabled: true
    var.paths: ["/var/log/ids/zeek/spool/zeek/dns.log"]
  files:
    enabled: true
    var.paths: ["/var/log/ids/zeek/spool/zeek/files.log"]
  http:
    enabled: true
    var.paths: ["/var/log/ids/zeek/spool/zeek/http.log"]
  notice:
    enabled: true
    var.paths: ["/var/log/ids/zeek/spool/zeek/notice.log"]
  ntp:
    enabled: true
    var.paths: ["/var/log/ids/zeek/spool/zeek/ntp.log"]
  sip:
    enabled: true
    var.paths: ["/var/log/ids/zeek/spool/zeek/sip.log"]
  ssh:
    enabled: true
    var.paths: ["/var/log/ids/zeek/spool/zeek/ssh.log"]
  ssl:
    enabled: true
    var.paths: ["/var/log/ids/zeek/spool/zeek/ssl.log"]
  stats:
    enabled: true
    var.paths: ["/var/log/ids/zeek/spool/zeek/stats.log"]
  weird:
    enabled: true
    var.paths: ["/var/log/ids/zeek/spool/zeek/weird.log"]
  x509:
    enabled: true
    var.paths: ["/var/log/ids/zeek/spool/zeek/x509.log"]
